properties
# Propiedades de tu proyecto en SonarCloud (de tu captura de pantalla)
sonar.projectKey=AbrahamAganza_Temas-avanzados-sistema-de-control-de-calidad
sonar.organization=abrahamaganza

# --- Propiedades específicas para Flutter ---

# 1. Dónde está tu código fuente principal
sonar.sources=lib

# 2. Dónde encontrar el informe de cobertura de pruebas que generamos en el paso anterior
sonar.dart.coverage.lcov.reportPath=coverage/lcov.info

# 3. Codificación del código fuente
sonar.sourceEncoding=UTF-8
